{
  "name": "i_have_a_question",
  "version": "1.0.0",
  "description": "Plataforma de perguntas e respostas.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"nodemon src/index.js"
  },
  "author": "Cacio de Castro",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2"
  }
}
